<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Leksolotl Playground</title>
    <body>
        <h1>Welcome to my coding playground</h1>
        
        <p>I plan on using this site to mess around as I learn web development with HTML and CSS.</p>
        <img src="https://64.media.tumblr.com/1b23bb96bf17ab806d8c4ae5792981d3/d6b5b3d3f14cc126-97/s1280x1920/01c5aab8f40887471db7f289ce13541ac9b9c317.png" alt="Fire Emblem three houses player character Byleth sitting on a bench." width="500" height="500">
        <p style="color:blue;">This is a blue paragraph.</p>
    
    </body>
</html>
